UNITS LENGTH=A TIME=0.001  #Amstroeng, hartree, fs

ene: ENERGY
d1: DISTANCE ATOMS=1,2 NOPBC 
d5: DISTANCE ATOMS=1,6 NOPBC

c1:  COMBINE ARG=d1,d5 COEFFICIENTS=0.500,-0.500 PERIODIC=NO

h1: DISTANCE ATOMS=2,3 NOPBC
h2: DISTANCE ATOMS=2,4 NOPBC
h3: DISTANCE ATOMS=2,5 NOPBC

UPPER_WALLS ARG=d1 AT=+4.0 KAPPA=150.0 EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d5 AT=+4.0 KAPPA=150.0 EXP=2 LABEL=uwall_2
LOWER_WALLS ARG=h1 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_1
LOWER_WALLS ARG=h2 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_2
LOWER_WALLS ARG=h3 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_3


OPES_METAD ...
 LABEL=opes
 ARG=c1
 PACE=100
 BARRIER=150
 TEMP=300.0
...


PRINT STRIDE=20 FILE=COLVAR ARG=d1,d5,c1,opes.*

